./_patch_backups/2026-01-19_231817/services_api.py:6:app = FastAPI()
./_patch_backups/2026-01-19_232037/services_api.py:24:app = FastAPI(title="JarvisOS", version="2100")
./apply_voice_lab_dashboard.sh:618:    marker = "app = FastAPI("
./venv/lib64/python3.12/site-packages/fastapi/exceptions.py:32:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/exceptions.py:109:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/background.py:24:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:27:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:49:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:73:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:95:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:33:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:53:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:23:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:49:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:79:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:120:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:59:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:93:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:136:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:153:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:168:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:195:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:216:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:253:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:273:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:306:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:359:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:376:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:401:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:425:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:315:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:2358:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:2452:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:45:class FastAPI(Starlette):
./venv/lib64/python3.12/site-packages/fastapi/applications.py:57:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:114:                app = FastAPI(title="ChimichangApp")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:135:                app = FastAPI(summary="Deadpond's favorite app. Nuff said.")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:157:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:197:                app = FastAPI(version="0.0.1")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:220:                app = FastAPI(openapi_url="/api/v1/openapi.json")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:280:                app = FastAPI(openapi_tags=tags_metadata)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:324:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:351:                app = FastAPI(dependencies=[Depends(func_dep_1), Depends(func_dep_2)])
./venv/lib64/python3.12/site-packages/fastapi/applications.py:371:                app = FastAPI(default_response_class=ORJSONResponse)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:388:                app = FastAPI(redirect_slashes=True)  # the default
./venv/lib64/python3.12/site-packages/fastapi/applications.py:420:                app = FastAPI(docs_url="/documentation", redoc_url=None)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:444:                app = FastAPI(docs_url="/documentation", redoc_url="redocumentation")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:556:                app = FastAPI(terms_of_service="http://example.com/terms/")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:583:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:618:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:658:                app = FastAPI(root_path="/api/v1")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:678:                app = FastAPI(root_path_in_servers=False)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:838:                app = FastAPI(openapi_external_docs=external_docs)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:920:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1337:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1396:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1437:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1463:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1491:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1546:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1904:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:2282:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:2660:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3033:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3406:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3779:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4157:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4530:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4626:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4676:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:129:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:241:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:344:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/oauth2.py:36:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/oauth2.py:190:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:74:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:166:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:254:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/datastructures.py:41:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1015:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1543:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1697:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2167:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2549:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2931:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:3308:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:3685:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4067:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4449:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4831:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:244:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:265:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:369:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/exceptions.py:32:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/exceptions.py:109:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/background.py:24:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:27:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:49:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:73:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:95:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:33:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:53:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:23:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:49:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:79:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:120:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:59:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:93:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:136:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:153:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:168:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:195:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:216:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:253:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:273:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:306:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:359:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:376:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:401:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:425:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:315:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:2358:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:2452:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:45:class FastAPI(Starlette):
./venv/lib/python3.12/site-packages/fastapi/applications.py:57:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:114:                app = FastAPI(title="ChimichangApp")
./venv/lib/python3.12/site-packages/fastapi/applications.py:135:                app = FastAPI(summary="Deadpond's favorite app. Nuff said.")
./venv/lib/python3.12/site-packages/fastapi/applications.py:157:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:197:                app = FastAPI(version="0.0.1")
./venv/lib/python3.12/site-packages/fastapi/applications.py:220:                app = FastAPI(openapi_url="/api/v1/openapi.json")
./venv/lib/python3.12/site-packages/fastapi/applications.py:280:                app = FastAPI(openapi_tags=tags_metadata)
./venv/lib/python3.12/site-packages/fastapi/applications.py:324:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:351:                app = FastAPI(dependencies=[Depends(func_dep_1), Depends(func_dep_2)])
./venv/lib/python3.12/site-packages/fastapi/applications.py:371:                app = FastAPI(default_response_class=ORJSONResponse)
./venv/lib/python3.12/site-packages/fastapi/applications.py:388:                app = FastAPI(redirect_slashes=True)  # the default
./venv/lib/python3.12/site-packages/fastapi/applications.py:420:                app = FastAPI(docs_url="/documentation", redoc_url=None)
./venv/lib/python3.12/site-packages/fastapi/applications.py:444:                app = FastAPI(docs_url="/documentation", redoc_url="redocumentation")
./venv/lib/python3.12/site-packages/fastapi/applications.py:556:                app = FastAPI(terms_of_service="http://example.com/terms/")
./venv/lib/python3.12/site-packages/fastapi/applications.py:583:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:618:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:658:                app = FastAPI(root_path="/api/v1")
./venv/lib/python3.12/site-packages/fastapi/applications.py:678:                app = FastAPI(root_path_in_servers=False)
./venv/lib/python3.12/site-packages/fastapi/applications.py:838:                app = FastAPI(openapi_external_docs=external_docs)
./venv/lib/python3.12/site-packages/fastapi/applications.py:920:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1337:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1396:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1437:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1463:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1491:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1546:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1904:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:2282:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:2660:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3033:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3406:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3779:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4157:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4530:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4626:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4676:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:129:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:241:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:344:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/oauth2.py:36:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/oauth2.py:190:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:74:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:166:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:254:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/datastructures.py:41:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1015:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1543:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1697:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2167:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2549:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2931:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:3308:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:3685:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4067:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4449:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4831:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:244:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:265:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:369:app = FastAPI()
./kernel/self_heal.sh:2:grep -R \"FastAPI(\" /opt/JarvisOS | grep -v services/api.py && systemctl restart jarvis
./fix_syntax.py:35:app = FastAPI()
./apply_go_for_it_all.sh:404:APP = FastAPI(title="Delaney")
./repair_jarvis.py:45:app = FastAPI()
./services/api.py:63:app = FastAPI()
./apply_companion_stack_patch_v2.sh:142:APP = FastAPI(title="Delaney")
./apply_dual_ai_patch.sh:281:app = FastAPI(title="DelaneyOS")
./_patch_backups/2026-01-19_231817/services_api.py:6:app = FastAPI()
./_patch_backups/2026-01-19_232037/services_api.py:24:app = FastAPI(title="JarvisOS", version="2100")
./apply_voice_lab_dashboard.sh:618:    marker = "app = FastAPI("
./venv/lib64/python3.12/site-packages/fastapi/exceptions.py:32:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/exceptions.py:109:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/background.py:24:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:27:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:49:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:73:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:95:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:33:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:53:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:23:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:49:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:79:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:120:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:59:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:93:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:136:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:153:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:168:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:195:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:216:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:253:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:273:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:306:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:359:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:376:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:401:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:425:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:315:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:2358:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/param_functions.py:2452:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:57:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:114:                app = FastAPI(title="ChimichangApp")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:135:                app = FastAPI(summary="Deadpond's favorite app. Nuff said.")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:157:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:197:                app = FastAPI(version="0.0.1")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:220:                app = FastAPI(openapi_url="/api/v1/openapi.json")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:280:                app = FastAPI(openapi_tags=tags_metadata)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:324:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:351:                app = FastAPI(dependencies=[Depends(func_dep_1), Depends(func_dep_2)])
./venv/lib64/python3.12/site-packages/fastapi/applications.py:371:                app = FastAPI(default_response_class=ORJSONResponse)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:388:                app = FastAPI(redirect_slashes=True)  # the default
./venv/lib64/python3.12/site-packages/fastapi/applications.py:420:                app = FastAPI(docs_url="/documentation", redoc_url=None)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:444:                app = FastAPI(docs_url="/documentation", redoc_url="redocumentation")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:556:                app = FastAPI(terms_of_service="http://example.com/terms/")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:583:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:618:                app = FastAPI(
./venv/lib64/python3.12/site-packages/fastapi/applications.py:658:                app = FastAPI(root_path="/api/v1")
./venv/lib64/python3.12/site-packages/fastapi/applications.py:678:                app = FastAPI(root_path_in_servers=False)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:838:                app = FastAPI(openapi_external_docs=external_docs)
./venv/lib64/python3.12/site-packages/fastapi/applications.py:920:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1337:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1396:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1437:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1463:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1491:                app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1546:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:1904:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:2282:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:2660:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3033:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3406:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:3779:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4157:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4530:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4626:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/applications.py:4676:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:129:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:241:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/http.py:344:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/oauth2.py:36:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/oauth2.py:190:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:74:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:166:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/security/api_key.py:254:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/datastructures.py:41:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1015:    app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1543:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:1697:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2167:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2549:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2931:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:3308:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:3685:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4067:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4449:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi/routing.py:4831:        app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:244:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:265:app = FastAPI()
./venv/lib64/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:369:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/exceptions.py:32:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/exceptions.py:109:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/background.py:24:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:27:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:49:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:73:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/streaming.md:95:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:33:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/other-tools.md:53:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:23:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:49:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:79:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/references/dependencies.md:120:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:59:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:93:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:136:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:153:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:168:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:195:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:216:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:253:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:273:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:306:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:359:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:376:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:401:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/.agents/skills/fastapi/SKILL.md:425:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:315:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:2358:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/param_functions.py:2452:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:57:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:114:                app = FastAPI(title="ChimichangApp")
./venv/lib/python3.12/site-packages/fastapi/applications.py:135:                app = FastAPI(summary="Deadpond's favorite app. Nuff said.")
./venv/lib/python3.12/site-packages/fastapi/applications.py:157:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:197:                app = FastAPI(version="0.0.1")
./venv/lib/python3.12/site-packages/fastapi/applications.py:220:                app = FastAPI(openapi_url="/api/v1/openapi.json")
./venv/lib/python3.12/site-packages/fastapi/applications.py:280:                app = FastAPI(openapi_tags=tags_metadata)
./venv/lib/python3.12/site-packages/fastapi/applications.py:324:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:351:                app = FastAPI(dependencies=[Depends(func_dep_1), Depends(func_dep_2)])
./venv/lib/python3.12/site-packages/fastapi/applications.py:371:                app = FastAPI(default_response_class=ORJSONResponse)
./venv/lib/python3.12/site-packages/fastapi/applications.py:388:                app = FastAPI(redirect_slashes=True)  # the default
./venv/lib/python3.12/site-packages/fastapi/applications.py:420:                app = FastAPI(docs_url="/documentation", redoc_url=None)
./venv/lib/python3.12/site-packages/fastapi/applications.py:444:                app = FastAPI(docs_url="/documentation", redoc_url="redocumentation")
./venv/lib/python3.12/site-packages/fastapi/applications.py:556:                app = FastAPI(terms_of_service="http://example.com/terms/")
./venv/lib/python3.12/site-packages/fastapi/applications.py:583:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:618:                app = FastAPI(
./venv/lib/python3.12/site-packages/fastapi/applications.py:658:                app = FastAPI(root_path="/api/v1")
./venv/lib/python3.12/site-packages/fastapi/applications.py:678:                app = FastAPI(root_path_in_servers=False)
./venv/lib/python3.12/site-packages/fastapi/applications.py:838:                app = FastAPI(openapi_external_docs=external_docs)
./venv/lib/python3.12/site-packages/fastapi/applications.py:920:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1337:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1396:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1437:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1463:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1491:                app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1546:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:1904:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:2282:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:2660:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3033:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3406:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:3779:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4157:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4530:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4626:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/applications.py:4676:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:129:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:241:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/http.py:344:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/oauth2.py:36:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/oauth2.py:190:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:74:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:166:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/security/api_key.py:254:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/datastructures.py:41:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1015:    app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1543:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:1697:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2167:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2549:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:2931:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:3308:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:3685:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4067:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4449:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi/routing.py:4831:        app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:244:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:265:app = FastAPI()
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info/METADATA:369:app = FastAPI()
./fix_syntax.py:35:app = FastAPI()
./tools/jarvis_snapshot_then_fix.sh:177:    idx = s.find('app = FastAPI')
./repair_jarvis.py:45:app = FastAPI()
./services/api.py:63:app = FastAPI()
./apply_dual_ai_patch.sh:281:app = FastAPI(title="DelaneyOS")
