.
./agents
./agents/decision_judge.py
./agents/__init__.py
./agents/orchestrator.py
./agents/__pycache__
./agents/__pycache__/router.cpython-312.pyc
./agents/router.py
./agents/shadow
./agents/wisdom_generator.py
./apply_companion_stack_patch_v2.sh
./apply_dual_ai_patch.sh
./apply_go_for_it_all.sh
./apply_voice_lab_dashboard.sh
./bridge
./bridge/daphne_inbox
./bridge/delaney_inbox
./bridge/delaney_inbox/tayler_context_1773756617.json
./bridge/processed
./cloudflared.deb
./config
./config/client_token.txt
./config/delaney.yaml
./config/elevenlabs.json
./config/personality.yaml
./core_identity.json
./db
./db/memory.db
./db/training_logs.sqlite
./delaney.service
./docs
./docs/AI_ARCHITECTURE.md
./docs/ai_routing_bible.md
./docs/ARCH_MAP.json
./docs/CAPABILITIES.md
./docs/CHANGE_CONTROL.md
./docs/CHANGELOG.md
./docs/DEVELOPER_GUIDE.md
./docs/DOCTOR.md
./docs/DUAL_AI_ARCHITECTURE.md
./docs/HUD_DESIGN_GUIDE.md
./docs/INDEX.md
./docs/JarvisOS_Bible_2100.txt
./docs_Jarvis.txt
./docsJarvis.txt
./docs/MEMORY_SYSTEM.md
./docs/MODEL_ARBITRATION.md
./docs/OS_MANIFEST_TEMPLATE.json
./docs/README.md.txt
./docs/SECURITY_MODEL.md.txt
./docs/SYSTEM_ARCHITECTURE.md
./docs/TRAINING_PIPELINE.md
./docs/UI_ARCHITECTURE.md
./docs/UPDATE_POLICY.md
./docs/VOICE_CLONE_PLAN.md
./docs/VOICE_LAB_WHITEPAPER.md
./docs/VOICE.md
./docs/VOICE_PIPELINE.md
./.env
./export_jarvis_clean_snapshot.sh
./feedback
./fix_syntax.py
./idea_compiler.py
./idea_compiler.py.old
./import
./__init__.py
./install.sh
./jarvisos_full
./jarvis_runtime.log
./jarvis.service
./jarvis_unify_bootstrap.sh
./kernel
./kernel/doctor.py
./kernel/entry.py
./kernel/__init__.py
./kernel/self_heal.sh
./kernel/wake_word.py
./logs
./logs/action_history.jsonl
./logs/bibleviolations.log
./logs/integrity.log
./logs/response_history.jsonl
./logs/vault.log
./manifests
./memory
./memory/backups
./memory/cases
./memory/cases/wv_holidays.json
./memory/cases/WV-PSC-24-0735-E-C.json
./memory/events
./memory/events/events.log
./memory/graph
./memory/graph/relations.json
./memory/jarvis.db
./memory/jarvis_memory.db
./memory/legal_ops.db
./memory/logs
./memory/memory.sqlite
./memory/soul.json
./memory/training
./memory/vault
./memory/vector
./memory/vector/chroma.sqlite3
./metadata
./metadata/baseline.sha256
./metadata/manifest.json
./metadata/prompts
./metadata/prompts/registry.json
./_patch_backups
./_patch_backups/2026-01-19_231817
./_patch_backups/2026-01-19_231817/services_api.py
./_patch_backups/2026-01-19_231817/services_features_actions.py
./_patch_backups/2026-01-19_231817/services_features_chat.py
./_patch_backups/2026-01-19_231817/services_features_intent.py
./_patch_backups/2026-01-19_231817/services_features_plugins.py
./_patch_backups/2026-01-19_231817/services_features_stubs.py
./_patch_backups/2026-01-19_231817/ui_dist_app.js
./_patch_backups/2026-01-19_231817/ui_dist_dashboard.html
./_patch_backups/2026-01-19_232037
./_patch_backups/2026-01-19_232037/services_api.py
./_patch_backups/2026-01-19_232037/services_features_actions.py
./_patch_backups/2026-01-19_232037/services_features_chat.py
./_patch_backups/2026-01-19_232037/services_features_intent.py
./_patch_backups/2026-01-19_232037/services_features_osint.py
./_patch_backups/2026-01-19_232037/services_features_plugins.py
./_patch_backups/2026-01-19_232037/services_features_stubs.py
./_patch_backups/2026-01-19_232037/ui_dist_app.js
./_patch_backups/2026-01-19_232037/ui_dist_dashboard.html
./_patch_backups/2026-03-18_215118_companion_stack_v2
./_patch_backups/2026-03-18_215118_companion_stack_v2/personality.yaml
./projects
./README.md
./recon
./recon/captures
./recon/dark
./recon/deep
./recon/hashes
./recon/images
./recon/live_cache
./recon/scour_queue
./recon/spectral
./repair_jarvis.py
./requirements.txt
./self_model.json
./services
./services/action_router.py
./services/ai_router.py
./services/api.py
./services/audit_extract.py
./services/bible_enforcer.py
./services/config.json
./services/core
./services/core/brain.py
./services/core/__init__.py
./services/core/__pycache__
./services/core/__pycache__/brain.cpython-312.pyc
./services/core/__pycache__/__init__.cpython-312.pyc
./services/features
./services/features/legal_ops
./services/features/legal_ops/__init__.py
./services/features/legal_ops/__pycache__
./services/features/legal_ops/__pycache__/__init__.cpython-312.pyc
./services/features/legal_ops/__pycache__/router.cpython-312.pyc
./services/features/legal_ops/__pycache__/store.cpython-312.pyc
./services/features/legal_ops/router.py
./services/features/legal_ops/store.py
./services/jarvis_core.py
./services/memory_engine.py
./services/__pycache__
./services/__pycache__/action_router.cpython-312.pyc
./services/__pycache__/ai_router.cpython-312.pyc
./services/__pycache__/api.cpython-312.pyc
./services/__pycache__/audit_extract.cpython-312.pyc
./services/__pycache__/jarvis_core.cpython-312.pyc
./services/__pycache__/memory_engine.cpython-312.pyc
./services/__pycache__/training_logger.cpython-312.pyc
./services/__pycache__/voice_lab.cpython-312.pyc
./services/sockets
./services/sockets/avatar_bridge.py
./services/training_logger.py
./services/voice_daemon.py
./services/voice_lab.py
./session_handler.py
./systemd
./systemd/jarvis-selfheal.service
./systemd/jarvis-selfheal.timer
./systemd/jarvis.service
./templates
./templates/legal
./templates/legal/psc_style.cfg
./tools
./tools/build_training_corpus.py
./tools/install_legal_ops_phase1.sh
./tools/jarvis_doctor.py
./tools/jarvis_snapshot_then_fix.sh
./tools/jarvis_verify.sh
./tools/legal_ops_smoketest.sh
./tools/log_jarvis_feedback.py
./tools/process_delaney_bridge.py
./training
./training/jarvis_training_corpus.jsonl
./ui
./ui/dist
./ui/dist/assets
./ui/dist/assets/3d
./ui/dist/audit_extract.html
./ui/dist/dashboard.html
./ui/dist/dashboard_voice_lab_tabs.js
./ui/dist/index.html
./ui/dist/legal_ops.html
./ui/dist/main.js
./ui/dist/styles.css
./ui/dist/voice_lab.html
./ui/dist/voice_lab.js
./ui/dist/widgets
./ui/dist/widgets/registry.json
./ui/dist/widgets/ui_config.json
./ui_state.json
./ui/themes
./ui/themes/config.json
./update_spectral.sh
./venv
./venv/bin
./venv/bin/activate
./venv/bin/activate.csh
./venv/bin/activate.fish
./venv/bin/Activate.ps1
./venv/bin/dotenv
./venv/bin/f2py
./venv/bin/fastapi
./venv/bin/gtts-cli
./venv/bin/httpx
./venv/bin/normalizer
./venv/bin/numpy-config
./venv/bin/pip
./venv/bin/pip3
./venv/bin/pip3.12
./venv/bin/python
./venv/bin/python3
./venv/bin/python3.12
./venv/bin/uvicorn
./venv/bin/watchfiles
./venv/bin/websockets
./venv/bin/wheel
./venv/include
./venv/include/python3.12
./venv/lib
./venv/lib64
./venv/lib/python3.12
./venv/lib/python3.12/site-packages
./venv/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-aarch64-linux-gnu.so
./venv/lib/python3.12/site-packages/aiofiles
./venv/lib/python3.12/site-packages/aiofiles-25.1.0.dist-info
./venv/lib/python3.12/site-packages/aiohappyeyeballs
./venv/lib/python3.12/site-packages/aiohappyeyeballs-2.6.1.dist-info
./venv/lib/python3.12/site-packages/aiohttp
./venv/lib/python3.12/site-packages/aiohttp-3.13.3.dist-info
./venv/lib/python3.12/site-packages/aiosignal
./venv/lib/python3.12/site-packages/aiosignal-1.4.0.dist-info
./venv/lib/python3.12/site-packages/annotated_doc
./venv/lib/python3.12/site-packages/annotated_doc-0.0.4.dist-info
./venv/lib/python3.12/site-packages/annotated_types
./venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info
./venv/lib/python3.12/site-packages/anyio
./venv/lib/python3.12/site-packages/anyio-4.12.1.dist-info
./venv/lib/python3.12/site-packages/attr
./venv/lib/python3.12/site-packages/attrs
./venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info
./venv/lib/python3.12/site-packages/beautifulsoup4-4.14.3.dist-info
./venv/lib/python3.12/site-packages/bs4
./venv/lib/python3.12/site-packages/certifi
./venv/lib/python3.12/site-packages/certifi-2026.2.25.dist-info
./venv/lib/python3.12/site-packages/charset_normalizer
./venv/lib/python3.12/site-packages/charset_normalizer-3.4.6.dist-info
./venv/lib/python3.12/site-packages/click
./venv/lib/python3.12/site-packages/click-8.1.8.dist-info
./venv/lib/python3.12/site-packages/_distutils_hack
./venv/lib/python3.12/site-packages/distutils-precedence.pth
./venv/lib/python3.12/site-packages/dotenv
./venv/lib/python3.12/site-packages/fastapi
./venv/lib/python3.12/site-packages/fastapi-0.135.1.dist-info
./venv/lib/python3.12/site-packages/frozenlist
./venv/lib/python3.12/site-packages/frozenlist-1.8.0.dist-info
./venv/lib/python3.12/site-packages/google
./venv/lib/python3.12/site-packages/google-stubs
./venv/lib/python3.12/site-packages/gtts
./venv/lib/python3.12/site-packages/gTTS-2.5.4.dist-info
./venv/lib/python3.12/site-packages/h11
./venv/lib/python3.12/site-packages/h11-0.16.0.dist-info
./venv/lib/python3.12/site-packages/httpcore
./venv/lib/python3.12/site-packages/httpcore-1.0.9.dist-info
./venv/lib/python3.12/site-packages/httptools
./venv/lib/python3.12/site-packages/httptools-0.7.1.dist-info
./venv/lib/python3.12/site-packages/httpx
./venv/lib/python3.12/site-packages/httpx-0.28.1.dist-info
./venv/lib/python3.12/site-packages/idna
./venv/lib/python3.12/site-packages/idna-3.11.dist-info
./venv/lib/python3.12/site-packages/jwt
./venv/lib/python3.12/site-packages/livekit
./venv/lib/python3.12/site-packages/livekit-1.1.2.dist-info
./venv/lib/python3.12/site-packages/livekit_api-1.1.0.dist-info
./venv/lib/python3.12/site-packages/livekit.libs
./venv/lib/python3.12/site-packages/livekit_protocol-1.1.2.dist-info
./venv/lib/python3.12/site-packages/multidict
./venv/lib/python3.12/site-packages/multidict-6.7.1.dist-info
./venv/lib/python3.12/site-packages/multipart
./venv/lib/python3.12/site-packages/numpy
./venv/lib/python3.12/site-packages/numpy-2.4.3.dist-info
./venv/lib/python3.12/site-packages/numpy.libs
./venv/lib/python3.12/site-packages/packaging
./venv/lib/python3.12/site-packages/packaging-26.0.dist-info
./venv/lib/python3.12/site-packages/pip
./venv/lib/python3.12/site-packages/pip-26.0.1.dist-info
./venv/lib/python3.12/site-packages/propcache
./venv/lib/python3.12/site-packages/propcache-0.4.1.dist-info
./venv/lib/python3.12/site-packages/protobuf-7.34.0.dist-info
./venv/lib/python3.12/site-packages/psutil
./venv/lib/python3.12/site-packages/psutil-7.2.2.dist-info
./venv/lib/python3.12/site-packages/__pycache__
./venv/lib/python3.12/site-packages/pydantic
./venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info
./venv/lib/python3.12/site-packages/pydantic_core
./venv/lib/python3.12/site-packages/pydantic_core-2.41.5.dist-info
./venv/lib/python3.12/site-packages/pyjwt-2.12.1.dist-info
./venv/lib/python3.12/site-packages/python_dotenv-1.2.2.dist-info
./venv/lib/python3.12/site-packages/python_multipart
./venv/lib/python3.12/site-packages/python_multipart-0.0.22.dist-info
./venv/lib/python3.12/site-packages/pyyaml-6.0.3.dist-info
./venv/lib/python3.12/site-packages/requests
./venv/lib/python3.12/site-packages/requests-2.32.5.dist-info
./venv/lib/python3.12/site-packages/setuptools
./venv/lib/python3.12/site-packages/setuptools-82.0.1.dist-info
./venv/lib/python3.12/site-packages/soupsieve
./venv/lib/python3.12/site-packages/soupsieve-2.8.3.dist-info
./venv/lib/python3.12/site-packages/starlette
./venv/lib/python3.12/site-packages/starlette-0.52.1.dist-info
./venv/lib/python3.12/site-packages/types_protobuf-6.32.1.20260221.dist-info
./venv/lib/python3.12/site-packages/typing_extensions-4.15.0.dist-info
./venv/lib/python3.12/site-packages/typing_extensions.py
./venv/lib/python3.12/site-packages/typing_inspection
./venv/lib/python3.12/site-packages/typing_inspection-0.4.2.dist-info
./venv/lib/python3.12/site-packages/urllib3
./venv/lib/python3.12/site-packages/urllib3-2.6.3.dist-info
./venv/lib/python3.12/site-packages/uvicorn
./venv/lib/python3.12/site-packages/uvicorn-0.42.0.dist-info
./venv/lib/python3.12/site-packages/uvloop
./venv/lib/python3.12/site-packages/uvloop-0.22.1.dist-info
./venv/lib/python3.12/site-packages/watchfiles
./venv/lib/python3.12/site-packages/watchfiles-1.1.1.dist-info
./venv/lib/python3.12/site-packages/websockets
./venv/lib/python3.12/site-packages/websockets-16.0.dist-info
./venv/lib/python3.12/site-packages/wheel
./venv/lib/python3.12/site-packages/wheel-0.46.3.dist-info
./venv/lib/python3.12/site-packages/_yaml
./venv/lib/python3.12/site-packages/yaml
./venv/lib/python3.12/site-packages/yarl
./venv/lib/python3.12/site-packages/yarl-1.23.0.dist-info
./venv/pyvenv.cfg
./voice
./voice/Jarvis_WAVS
./voice/Jarvis_WAVS/jarvis_0001.wav
./voice/Jarvis_WAVS/jarvis_0002.wav
./voice/Jarvis_WAVS/jarvis_0003.wav
./voice/Jarvis_WAVS/jarvis_0004.wav
./voice/Jarvis_WAVS/jarvis_0005.wav
./voice/Jarvis_WAVS/jarvis_0006.wav
./voice/Jarvis_WAVS/jarvis_0007.wav
./voice/Jarvis_WAVS/jarvis_0008.wav
./voice/Jarvis_WAVS/jarvis_0009.wav
./voice/Jarvis_WAVS/jarvis_0010.wav
./voice/Jarvis_WAVS/jarvis_0011.wav
./voice/Jarvis_WAVS/jarvis_0012.wav
./voice/Jarvis_WAVS/jarvis_0013.wav
./voice/Jarvis_WAVS/jarvis_0014.wav
./voice/Jarvis_WAVS/jarvis_0015.wav
./voice/Jarvis_WAVS/jarvis_0016.wav
./voice/Jarvis_WAVS/jarvis_0017.wav
./voice/Jarvis_WAVS/jarvis_0018.wav
./voice/Jarvis_WAVS/jarvis_0019.wav
./voice/Jarvis_WAVS/jarvis_0020.wav
./voice/Jarvis_WAVS/jarvis_0021.wav
./voice/Jarvis_WAVS/jarvis_0022.wav
./voice/Jarvis_WAVS/jarvis_0023.wav
./voice/Jarvis_WAVS/jarvis_0024.wav
./voice/Jarvis_WAVS/jarvis_0025.wav
./voice/Jarvis_WAVS/jarvis_0026.wav
./voice/Jarvis_WAVS/jarvis_0027.wav
./voice/Jarvis_WAVS/jarvis_0028.wav
./voice/Jarvis_WAVS/jarvis_0029.wav
./voice/Jarvis_WAVS/jarvis_0030.wav
./voice/Jarvis_WAVS/jarvis_0031.wav
./voice/Jarvis_WAVS/jarvis_0032.wav
./voice/Jarvis_WAVS/jarvis_0033.wav
./voice/Jarvis_WAVS/jarvis_0034.wav
./voice/Jarvis_WAVS/jarvis_0035.wav
./voice/Jarvis_WAVS/jarvis_0036.wav
./voice/Jarvis_WAVS/jarvis_0037.wav
./voice/Jarvis_WAVS/jarvis_0038.wav
./voice/Jarvis_WAVS/jarvis_0039.wav
./voice/Jarvis_WAVS/jarvis_0040.wav
./voice/Jarvis_WAVS/jarvis_0041.wav
./voice/Jarvis_WAVS/jarvis_0042.wav
./voice/Jarvis_WAVS/jarvis_0043.wav
./voice/Jarvis_WAVS/jarvis_0044.wav
./voice/Jarvis_WAVS/jarvis_0045.wav
./voice/Jarvis_WAVS/jarvis_0046.wav
./voice/Jarvis_WAVS/jarvis_0047.wav
./voice/Jarvis_WAVS/jarvis_0048.wav
./voice/Jarvis_WAVS/jarvis_0049.wav
./voice/Jarvis_WAVS/jarvis_0050.wav
./voice/Jarvis_WAVS/jarvis_0051.wav
./voice/Jarvis_WAVS/jarvis_0052.wav
./voice/Jarvis_WAVS/jarvis_0053.wav
./voice/Jarvis_WAVS/jarvis_0054.wav
./voice/Jarvis_WAVS/jarvis_0055.wav
./voice/Jarvis_WAVS/jarvis_0056.wav
./voice/Jarvis_WAVS/jarvis_0057.wav
./voice/Jarvis_WAVS/jarvis_0058.wav
./voice/Jarvis_WAVS/jarvis_0059.wav
./voice/Jarvis_WAVS/jarvis_0060.wav
./voice/Jarvis_WAVS/jarvis_0061.wav
./voice/Jarvis_WAVS/jarvis_0062.wav
./voice/Jarvis_WAVS/Jarvis_WAVS
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0001.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0002.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0003.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0004.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0005.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0006.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0007.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0008.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0009.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0010.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0011.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0012.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0013.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0014.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0015.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0016.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0017.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0018.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0019.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0020.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0021.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0022.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0023.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0024.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0025.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0026.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0027.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0028.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0029.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0030.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0031.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0032.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0033.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0034.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0035.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0036.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0037.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0038.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0039.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0040.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0041.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0042.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0043.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0044.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0045.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0046.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0047.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0048.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0049.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0050.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0051.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0052.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0053.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0054.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0055.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0056.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0057.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0058.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0059.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0060.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0061.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/jarvis_0062.wav
./voice/Jarvis_WAVS/Jarvis_WAVS/metadata.csv
./voice/Jarvis_WAVS/Jarvis_WAVS/script_10.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_11.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_12.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_13.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_14.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_15.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_16.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_17.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_8.txt
./voice/Jarvis_WAVS/Jarvis_WAVS/script_9.txt
./voice/Jarvis_WAVS/metadata.csv
./voice/Jarvis_WAVS/script_10.txt
./voice/Jarvis_WAVS/script_11.txt
./voice/Jarvis_WAVS/script_12.txt
./voice/Jarvis_WAVS/script_13.txt
./voice/Jarvis_WAVS/script_14.txt
./voice/Jarvis_WAVS/script_15.txt
./voice/Jarvis_WAVS/script_16.txt
./voice/Jarvis_WAVS/script_17.txt
./voice/Jarvis_WAVS/script_8.txt
./voice/Jarvis_WAVS/script_9.txt
./voice/temp_wav
./voice/temp_wav/Jarvis_WAVS
./voice/temp_wav/Jarvis_WAVS/jarvis_0001.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0002.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0003.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0004.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0005.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0006.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0007.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0008.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0009.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0010.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0011.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0012.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0013.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0014.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0015.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0016.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0017.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0018.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0019.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0020.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0021.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0022.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0023.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0024.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0025.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0026.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0027.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0028.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0029.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0030.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0031.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0032.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0033.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0034.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0035.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0036.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0037.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0038.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0039.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0040.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0041.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0042.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0043.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0044.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0045.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0046.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0047.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0048.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0049.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0050.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0051.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0052.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0053.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0054.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0055.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0056.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0057.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0058.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0059.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0060.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0061.wav
./voice/temp_wav/Jarvis_WAVS/jarvis_0062.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0001.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0002.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0003.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0004.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0005.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0006.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0007.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0008.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0009.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0010.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0011.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0012.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0013.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0014.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0015.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0016.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0017.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0018.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0019.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0020.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0021.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0022.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0023.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0024.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0025.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0026.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0027.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0028.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0029.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0030.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0031.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0032.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0033.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0034.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0035.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0036.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0037.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0038.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0039.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0040.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0041.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0042.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0043.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0044.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0045.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0046.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0047.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0048.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0049.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0050.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0051.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0052.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0053.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0054.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0055.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0056.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0057.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0058.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0059.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0060.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0061.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/jarvis_0062.wav
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/metadata.csv
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_10.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_11.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_12.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_13.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_14.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_15.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_16.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_17.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_8.txt
./voice/temp_wav/Jarvis_WAVS/Jarvis_WAVS/script_9.txt
./voice/temp_wav/Jarvis_WAVS/metadata.csv
./voice/temp_wav/Jarvis_WAVS/script_10.txt
./voice/temp_wav/Jarvis_WAVS/script_11.txt
./voice/temp_wav/Jarvis_WAVS/script_12.txt
./voice/temp_wav/Jarvis_WAVS/script_13.txt
./voice/temp_wav/Jarvis_WAVS/script_14.txt
./voice/temp_wav/Jarvis_WAVS/script_15.txt
./voice/temp_wav/Jarvis_WAVS/script_16.txt
./voice/temp_wav/Jarvis_WAVS/script_17.txt
./voice/temp_wav/Jarvis_WAVS/script_8.txt
./voice/temp_wav/Jarvis_WAVS/script_9.txt
./voice_training
./voice_training/jarvis
./voice_training/jarvis_clean
./voice_training/jarvis_clean/jarvis_0001.wav
./voice_training/jarvis_clean/jarvis_0002.wav
./voice_training/jarvis_clean/jarvis_0003.wav
./voice_training/jarvis_clean/jarvis_0004.wav
./voice_training/jarvis_clean/jarvis_0005.wav
./voice_training/jarvis_clean/jarvis_0006.wav
./voice_training/jarvis_clean/jarvis_0007.wav
./voice_training/jarvis_clean/jarvis_0008.wav
./voice_training/jarvis_clean/jarvis_0009.wav
./voice_training/jarvis_clean/jarvis_0010.wav
./voice_training/jarvis_clean/jarvis_0011.wav
./voice_training/jarvis_clean/jarvis_0012.wav
./voice_training/jarvis_clean/jarvis_0013.wav
./voice_training/jarvis_clean/jarvis_0014.wav
./voice_training/jarvis_clean/jarvis_0015.wav
./voice_training/jarvis_clean/jarvis_0016.wav
./voice_training/jarvis_clean/jarvis_0017.wav
./voice_training/jarvis_clean/jarvis_0018.wav
./voice_training/jarvis_clean/jarvis_0019.wav
./voice_training/jarvis_clean/jarvis_0020.wav
./voice_training/jarvis_clean/jarvis_0021.wav
./voice_training/jarvis_clean/jarvis_0022.wav
./voice_training/jarvis_clean/jarvis_0023.wav
./voice_training/jarvis_clean/jarvis_0024.wav
./voice_training/jarvis_clean/jarvis_0025.wav
./voice_training/jarvis_clean/jarvis_0026.wav
./voice_training/jarvis_clean/jarvis_0027.wav
./voice_training/jarvis_clean/jarvis_0028.wav
./voice_training/jarvis_clean/jarvis_0029.wav
./voice_training/jarvis_clean/jarvis_0030.wav
./voice_training/jarvis_clean/jarvis_0031.wav
./voice_training/jarvis_clean/jarvis_0032.wav
./voice_training/jarvis_clean/jarvis_0033.wav
./voice_training/jarvis_clean/jarvis_0034.wav
./voice_training/jarvis_clean/jarvis_0035.wav
./voice_training/jarvis_clean/jarvis_0036.wav
./voice_training/jarvis_clean/jarvis_0037.wav
./voice_training/jarvis_clean/jarvis_0038.wav
./voice_training/jarvis_clean/jarvis_0039.wav
./voice_training/jarvis_clean/jarvis_0040.wav
./voice_training/jarvis_clean/jarvis_0041.wav
./voice_training/jarvis_clean/jarvis_0042.wav
./voice_training/jarvis_clean/jarvis_0043.wav
./voice_training/jarvis_clean/jarvis_0044.wav
./voice_training/jarvis_clean/jarvis_0045.wav
./voice_training/jarvis_clean/jarvis_0046.wav
./voice_training/jarvis_clean/jarvis_0047.wav
./voice_training/jarvis_clean/jarvis_0048.wav
./voice_training/jarvis_clean/jarvis_0049.wav
./voice_training/jarvis_clean/jarvis_0050.wav
./voice_training/jarvis_clean/jarvis_0051.wav
./voice_training/jarvis_clean/jarvis_0052.wav
./voice_training/jarvis_clean/jarvis_0053.wav
./voice_training/jarvis_clean/jarvis_0054.wav
./voice_training/jarvis_clean/jarvis_0055.wav
./voice_training/jarvis_clean/jarvis_0056.wav
./voice_training/jarvis_clean/jarvis_0057.wav
./voice_training/jarvis_clean/jarvis_0058.wav
./voice_training/jarvis_clean/jarvis_0059.wav
./voice_training/jarvis_clean/jarvis_0060.wav
./voice_training/jarvis_clean/jarvis_0061.wav
./voice_training/jarvis_clean/jarvis_0062.wav
./voice_training/jarvis_clean/metadata.csv
./voice_training/jarvis/manifests
./voice_training/jarvis/manifests/metadata.csv
./voice_training/jarvis_ready
./voice_training/jarvis_ready/metadata.csv
./voice_training/jarvis_ready/wavs
./voice_training/jarvis_ready/wavs/jarvis_0001.wav
./voice_training/jarvis_ready/wavs/jarvis_0002.wav
./voice_training/jarvis_ready/wavs/jarvis_0003.wav
./voice_training/jarvis_ready/wavs/jarvis_0004.wav
./voice_training/jarvis_ready/wavs/jarvis_0005.wav
./voice_training/jarvis_ready/wavs/jarvis_0006.wav
./voice_training/jarvis_ready/wavs/jarvis_0007.wav
./voice_training/jarvis_ready/wavs/jarvis_0008.wav
./voice_training/jarvis_ready/wavs/jarvis_0009.wav
./voice_training/jarvis_ready/wavs/jarvis_0010.wav
./voice_training/jarvis_ready/wavs/jarvis_0011.wav
./voice_training/jarvis_ready/wavs/jarvis_0012.wav
./voice_training/jarvis_ready/wavs/jarvis_0013.wav
./voice_training/jarvis_ready/wavs/jarvis_0014.wav
./voice_training/jarvis_ready/wavs/jarvis_0015.wav
./voice_training/jarvis_ready/wavs/jarvis_0016.wav
./voice_training/jarvis_ready/wavs/jarvis_0017.wav
./voice_training/jarvis_ready/wavs/jarvis_0018.wav
./voice_training/jarvis_ready/wavs/jarvis_0019.wav
./voice_training/jarvis_ready/wavs/jarvis_0020.wav
./voice_training/jarvis_ready/wavs/jarvis_0021.wav
./voice_training/jarvis_ready/wavs/jarvis_0022.wav
./voice_training/jarvis_ready/wavs/jarvis_0023.wav
./voice_training/jarvis_ready/wavs/jarvis_0024.wav
./voice_training/jarvis_ready/wavs/jarvis_0025.wav
./voice_training/jarvis_ready/wavs/jarvis_0026.wav
./voice_training/jarvis_ready/wavs/jarvis_0027.wav
./voice_training/jarvis_ready/wavs/jarvis_0028.wav
./voice_training/jarvis_ready/wavs/jarvis_0029.wav
./voice_training/jarvis_ready/wavs/jarvis_0030.wav
./voice_training/jarvis_ready/wavs/jarvis_0031.wav
./voice_training/jarvis_ready/wavs/jarvis_0032.wav
./voice_training/jarvis_ready/wavs/jarvis_0033.wav
./voice_training/jarvis_ready/wavs/jarvis_0034.wav
./voice_training/jarvis_ready/wavs/jarvis_0035.wav
./voice_training/jarvis_ready/wavs/jarvis_0036.wav
./voice_training/jarvis_ready/wavs/jarvis_0037.wav
./voice_training/jarvis_ready/wavs/jarvis_0038.wav
./voice_training/jarvis_ready/wavs/jarvis_0039.wav
./voice_training/jarvis_ready/wavs/jarvis_0040.wav
./voice_training/jarvis_ready/wavs/jarvis_0041.wav
./voice_training/jarvis_ready/wavs/jarvis_0042.wav
./voice_training/jarvis_ready/wavs/jarvis_0043.wav
./voice_training/jarvis_ready/wavs/jarvis_0044.wav
./voice_training/jarvis_ready/wavs/jarvis_0045.wav
./voice_training/jarvis_ready/wavs/jarvis_0046.wav
./voice_training/jarvis_ready/wavs/jarvis_0047.wav
./voice_training/jarvis_ready/wavs/jarvis_0048.wav
./voice_training/jarvis_ready/wavs/jarvis_0049.wav
./voice_training/jarvis_ready/wavs/jarvis_0050.wav
./voice_training/jarvis_ready/wavs/jarvis_0051.wav
./voice_training/jarvis_ready/wavs/jarvis_0052.wav
./voice_training/jarvis_ready/wavs/jarvis_0053.wav
./voice_training/jarvis_ready/wavs/jarvis_0054.wav
./voice_training/jarvis_ready/wavs/jarvis_0055.wav
./voice_training/jarvis_ready/wavs/jarvis_0056.wav
./voice_training/jarvis_ready/wavs/jarvis_0057.wav
./voice_training/jarvis_ready/wavs/jarvis_0058.wav
./voice_training/jarvis_ready/wavs/jarvis_0059.wav
./voice_training/jarvis_ready/wavs/jarvis_0060.wav
./voice_training/jarvis_ready/wavs/jarvis_0061.wav
./voice_training/jarvis_ready/wavs/jarvis_0062.wav
./voice_training/jarvis_tts_next
./voice_training/jarvis_tts_next/checkpoints
./voice_training/jarvis_tts_next/dataset
./voice_training/jarvis_tts_next/dataset/metadata.csv
./voice_training/jarvis_tts_next/dataset/wavs
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0001.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0002.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0003.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0004.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0005.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0006.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0007.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0008.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0009.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0010.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0011.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0012.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0013.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0014.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0015.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0016.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0017.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0018.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0019.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0020.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0021.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0022.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0023.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0024.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0025.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0026.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0027.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0028.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0029.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0030.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0031.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0032.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0033.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0034.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0035.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0036.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0037.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0038.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0039.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0040.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0041.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0042.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0043.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0044.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0045.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0046.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0047.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0048.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0049.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0050.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0051.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0052.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0053.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0054.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0055.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0056.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0057.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0058.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0059.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0060.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0061.wav
./voice_training/jarvis_tts_next/dataset/wavs/jarvis_0062.wav
./voice_training/jarvis_tts_next/docs
./voice_training/jarvis_tts_next/docs/README_NEXT_STEP.md
./voice_training/jarvis_tts_next/logs
./voice_training/jarvis/txt
